{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "rootDir": "src",
    "outDir": "dist/types"
  },
  "include": ["src/lib", "src/react"],
  "exclude": ["src/lib/__tests__", "src/react/__tests__"],
  "references": []
}
